<?php
// $Id$

/**
 * @file
 * .install file for pathcache module.
 */

/**
 * Implementation of hook_requirements().
 */
function pathcache_requirements($phase) {
  // Ensure translations don't break at install time.
  $t = get_t();

  $aliases_exist = (int)db_result(db_query('SELECT pid FROM {url_alias} LIMIT 1'));
  $requirements['pathcache'] = array(
    'title' => $t('Path Cache'),
    'value' => $aliases_exist ? t('URL aliases present') : t('No URL aliases exist'),
    'severity' => $aliases_exist ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    'description' => $aliases_exist ? '' : $t('The path cache module expects to have URL aliases in your url_aliases database table. Currently that table is empty. If you are not using path aliases (by using the Path module, for example) the Path Cache module will actually slow down your site instead of speeding it up.'),
  );

  return $requirements;
}
