<?php

/**
 * @file
 * .install file for pathcache module.
 */

/**
 * Implementation of hook_schema().
*/
function pathcache_schema() {
  $schema = array();
  $t = get_t();
  $description = $t('Cache table for URL aliases');
  $cache_schema = drupal_get_schema_unprocessed('system', 'cache');
  $schema['cache_path_source'] = $cache_schema;
  $schema['cache_path_source']['description'] = $description;
  $schema['cache_path_alias'] = $cache_schema;
  $schema['cache_path_alias']['description'] = $description;
  return $schema;
}

function pathcache_install() {
  variable_set('path_inc', drupal_get_path('module', 'pathcache') . '/path.inc');
}

function pathcache_uninstall() {
  // Only reset the path_inc variable if it currently points to pathcache.
  if (variable_get('path_inc') == drupal_get_path('module', 'pathcache') . '/path.inc') {
    variable_del('path_inc');
  }
}